<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laser Cutting
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;

        }

        h1 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            text-align: center;
        }

        .day {
            margin-bottom: 40px;
            background-color: aqua;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            align-items: center;
            text-align: center;
        }

        .day img {
            max-width: 100%;
            border-radius: 8px;
            margin-top: 20px;
            border: solid 3px rgb(52, 105, 238);
        }

        .assignment {
            margin-top: 20px;
        }

        img {
            height: 300px;
            width: 400px;
            border: solid 3px rgb(52, 105, 238);
        }

        .video {
            height: 304.8px;
            width: 404.8px;
            border-radius: 8px;
            margin-top: 20px;
            border: solid 3px rgb(52, 105, 238);
        }
        p{
            font-size: larger;
        }

        .video :hover {}
    </style>
</head>

<body>
    <h1>Laser Cutting </h1>

    <!-- Day 1 -->
    <div class="day">
        <h2>Learning about Laser Cutter Machines, Laser Cad and its operations.

        </h2>
        <p>
        <h3>Team Members: Rahul Choudhary, Prathamesh Magar, Shrideep Dhore, Vaibhav Chikte </h3><br>
        <p>Laser cutting is a highly precise and versatile method of cutting various materials using a focused laser
            beam. It has become an essential technology in industries ranging from manufacturing and fabrication to art
            and design due to its ability to produce intricate shapes and precise cuts with minimal waste.
        <br>Softwares used are Fusion360, Laser CAD <br></p>
        <p>There are Three types of Laser cutting process: Vapourizing Cutting, Sublimation Cutting, Flames Cutting
            <br>
            In Lab Web Are Using Sublimation laser Cutting process.
            <br>
        <h3 >Precautions while using laser cutting Machines:</h3>
       <!-- <p> 1). Shutdown Laser Button before opening the bonnet. <br>
        2). Ensure proper ventelation. <br>
        3). Inspect the Machine. <br>
        4). Sercure workpieces. <br>
        5). Monitor Cutting process.</p>
        <br>
        <p></p> -->
        <li style="list-style: decimal;">
            Shutdown Laser Button before opening the bonnet.
        </li>
        <li style="list-style: decimal;">
            Ensure proper ventelation.        </li>
        <li style="list-style: decimal;">
            Inspect the Machine.        </li>
        <li style="list-style: decimal;">
            Sercure workpieces.        </li>
        <li style="list-style: decimal;">
            Monitor Cutting process.        </li>
        <h4>Here Are some work Modles Designed by us.</h4>
        </p>
        <img src="./module3/Screenshot 2024-04-20 215847.png" alt="Day 1 Activity">
        <img src="./module3/d28b50fb-309d-4bc4-9fac-24b31c56da81.jpg" alt="Day 1 Activity">
        <br>
        <p>
        <h4>Power: 40, Speed: 40, WorkTime: 2.</h4>
        </p>
        <img src="./module3/Screenshot 2024-04-20 215945.png" alt="Day 1 Activity">
        <img src="./module3/3cf83ec8-72b7-4e15-9abf-b7c9a8128ba2.jpg" alt="Day 1 Activity"><br>
        <p>
        <h4>Power: 40, Speed: 40, WorkTime: 2.</h4>
        </p>

    </div>

    <div class="day">
        <h2> Machine available in our Lab</h2>
        
        <h3>SIL Laser cut Acucut 1212</h3>
        <img src="./module3/Screenshot 2024-04-22 170856.png" alt="Day 2 Activity">
        <h3>Specifications:</h3>
        <p>
        Laser Type - Co2 DC Glass Laser Tube / RF Metal Laser Tube <br>
        Laser Power Option Glass Tube – 60/80/100/130/150 Watt <br>
        Metal Tube – 40/60/80/100/200 Watt <br>
        Wave Length -10.6 μm <br>
        Supply Voltage-AC 230 V ±0.05% / AC 415 V ±0.05% <br>
        Reposition Accuracy -0.1 mm (Max) <br>
        Cutting Speed- 0 ~ 30000 mm/min <br>
        Engraving Speed - 0 ~ 64000 mm/min <br>
        Cooling - Water Cooled <br>
        X, Y Axis - LM Guide Rails SIL Brand <br>
        Work Environment - Temp: 0 c ~ 45 c. Humidity: 5% ~ 95% <br>
        Acceleration Speed - 1 G <br>
        Graphic File Support - PLT, CDR, AI, DWG, DST, DXF, BMP, JPEG, TIFF, GIF, PCX <br>

        </p>

    </div>

    <div class="day">
        <h2> Steps to be followed while operating machine</h2>
        <p>Check the temperature <br>
        Check the coolant level <br>
        Enter the DXF file in Laser CAD Software and make some changes if needed <br>
        Align the itemes properly to reduce the wastage of material <br>
        Set proper Power, Speed, Worktime and dowload the file on machine  <br>
        Now set the laser nozzel properly on the sheet corner Origin and Box <br></p>
        <img style=" height: 600px;
        width: 800px;
        border: solid 3px rgb(52, 105, 238);" src="./module3/Screenshot 2024-04-27 144424.png" alt="Day 2 Activity"> <br>
        <video autoplay loop muted src="./module3/WhatsApp Video 2024-04-22 at 6.04.25 PM.mp4" class="video"></video>
        <video autoplay loop muted src="./module3/WhatsApp Video 2024-04-22 at 6.04.31 PM.mp4" class="video"></video>
        <br>
        <video autoplay loop muted src="./module3/WhatsApp Video 2024-04-22 at 6.04.24 PM.mp4" class="video"></video>
        <video autoplay loop muted src="./module3/WhatsApp Video 2024-04-22 at 6.04.28 PM.mp4" class="video"></video>
        <p>Switch On  the Laser button And Start the process
        </p>

    </div>


    <!-- Day 2 -->
    <div class="day">
        <h2> 3D puzzels Using Laser Cutter</h2>
        <p>Bird Nests. </p><br>
        <p>The 3d Modles we made were all of 6 mm or 2 mm cardboard sheets. </p>



        <img src="./module3/Screenshot 2024-04-20 233330.png" alt="Day 2 Activity">
        <img src="./module3/pok3x497_m.jpg" alt="Day 2 Activity">
        <br>
        <img src="./module3/Screenshot 2024-04-20 223542.png" alt="Day 2 Activity">
        <img src="./module3/r7vm4k27_m.jpg" alt="Day 2 Activity">
        <br>
        <p>
        <h4>Power: 40, Speed: 40, Worktime: 3</h4>
        </p>

    </div>

    <div class="day">
        <h2>Doll House</h2>



        <img src="./module3/IMG_20151018_094827.jpg" alt="Day 1 Activity">
        <img src="./module3/Screenshot 2024-04-20 220838.png" alt="Day 1 Activity">
        <img src="./module3/Screenshot 2024-04-20 220806.png" alt="Day 1 Activity">
        <h3>Power: 40, Speed: 40, Worktimes: 3.</h3>

    </div>

    <div class="day">
        <h2>War Ship</h2>
        <p>Here we used 3mm cardboard sheets for making this ships. <br>
        <h3> We used Power: 38, Speed: 40, Worktime=1 </h3>
        </p>
        <img src="./module3/IMG_20240422_163030_305.jpg" alt="Day 1 Activity">
        <img src="./module3/Screenshot 2024-04-22 165750.png" alt="Day 1 Activity">
    </div>


</body>

</html>