<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gaurdian{
            width: 500px;
            height: 500px;
            border: double 3px aqua;
            display: flex;
            flex-direction: column;

        }
        .papa{
            height: 50%;
            background-color: rgb(213, 229, 124);
            display: flex;
            flex direction: row;

        }
        .mummy{
            height: 50%;
            background-color: aqua;
            display: flex;
            flex direction: row;
        }
        .child1{
            width: 40%;
            border-radius: 10px;
            background-image: url(./WhatsApp\ Image\ 2024-04-06\ at\ 10.32.48_09ad7e9a.jpg);
            background-size: cover;

        }
        .child2{
            width: 60%;
            border-radius: 10px;
            background-color: rgb(217, 244, 96);
            text-align: center;
        }
        .child3{
            width: 40%;
            border-radius: 10px;
            background-color: rgb(123, 211, 123);
            text-align: center;
        }
        .child4{
            width: 60%;
            border-radius: 10px;
            background-color: rgb(126, 167, 202);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="gaurdian">
        <div class="papa">
            <div class="child1"><img src="./img/WhatsApp Image 2024-04-06 at 10.32.48_09ad7e9a.jpg" alt=""></div>
             <div class="child2"> <h3 color>Rahul Choudhary</h3><br>
            <p>Branch: Electronics & Telecommunication Engineering 
               <br> Year: First<br>
               College: SSGMCE, Shegaon
               </p></div>
        </div>
        <div class="mummy">
            <div class="child3">
                <p><h4> Contacts:</h4> Phone no: 9552167994 <br> email id: choudharyrahul02012005@gmail.com</p>
            </div>
            <div class="child4">
                <p>Hello! I'm Rahul Choudhary, a passionate Engineer based in Shri Sant Ganjanan Maharaj College of
                    Engineering, Shegaon. With a background currently studying in Electronics and Telecommunication Branch, I created this 
                    blog to project the modules that I have learned in FABLAB. Here, you'll find the projects and assignment performed by me.</p>

            </div>
        </div>
    </div>
</body>
</html>